# Fishbait2

./: Fishbait2.sln
Class Library/: ClassLibrary.csproj
Class Library/DAL/: PostDBAccesLayer.cs
Class Library/Logic/: PostViewModel.cs
ClassLibrary/: DAL.csproj  PostDBAccesLayer.cs
ClassLibrary/Data/: ConnectionString.cs  IPostDBAccesLayer.cs  LoginDBAccesLayer.cs  NotificationDBAccesLayer.cs  PostDBAccesLayer.cs
ClassLibrary/Models/: NotificationDto.cs  PostDto.cs  PostUpdateDto.cs  UserDto.cs
DALFactories/: DALFactories.csproj  NotificationDBFactory.cs  PostDBFactory.cs
DALInterfaces/: INotificationDBAccesLayer.cs  INotificationDto.cs  IPostDBAccesLayer.cs  IPostDto.cs  IPostUpdateDto.cs
Factories/: LogicFactories.csproj  NotificationFactory.cs  PostFactory.cs
Fishbait2/: Fishbait2.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Fishbait2/Controllers/: AccountController.cs  HomeController.cs  NotificationController.cs  PostController.cs
Fishbait2/Data/: DatabaseManager.cs  LoginDBAccesLayer.cs  PostDBAccesLayer.cs
Fishbait2/Models/: HomeViewModel.cs  Post.cs  PostAndUpdateViewModel.cs  PostDBAccesLayer.cs  PostUpdate.cs  PostViewModel.cs  User.cs
Fishbait2/Properties/: launchSettings.json
Fishbait2/ViewModels/: HomeViewModel.cs  NotificationViewModel.cs  PostAndUpdateViewModel.cs  PostUpdateIDViewModel.cs  PostUpdateViewModel.cs  PostViewModel.cs  Tags.cs
Fishbait2/Views/: _ViewImports.cshtml
Fishbait2/Views/Account/: Login.cshtml
Fishbait2/Views/Home/: Index.cshtml
Fishbait2/Views/Post/: CreatePost.cshtml  DBError.cshtml  EditPost.cshtml  ErrorPost.cshtml  UpdatePost.cshtml  ViewPost.cshtml
Fishbait2/Views/Shared/: _Layout.cshtml
Fishbait2/wwwroot/css/: custom.css
FishbaitUnitTests/: DALTests.cs  FishbaitUnitTests.csproj  LogicTests.cs  NotificationTests.cs  PostUpdateTests.cs  UnitTest1.cs
FishbaitUnitTests/Properties/: AssemblyInfo.cs
InterfaceLogic/: INotification.cs  IPost.cs  IPostUpdate.cs
Logic/: Logic.csproj  Notification.cs  Post.cs  PostUpdate.cs  User.cs
LogicTests/: LogicTests.csproj  PostTests.cs
